<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hola Mexico \n%s</string>
    <string name="activity_1_label">Screen 1 Mexico</string>
    <string name="activity_2_label">Screen 2 Mexico</string>
    <string name="activity_1_text">Arbitrary text 1 Mexico</string>
    <string name="activity_2_text">Arbitrary text 2 Mexico</string>
</resources>